<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tigranhovhannisyan.mathtestapp.MainActivity"
    android:background="#eaeaea">

    <LinearLayout
        android:id="@+id/count_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="The Number of Triangles :"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="17dp" />

        <EditText
            android:id="@+id/count_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="100dp"
            android:layout_gravity="center_vertical"
            android:gravity="left"
            android:textSize="18dp"
            android:background="@drawable/bordered_white_rectangle"
            android:layout_marginLeft="5dp"
            android:maxLength="3"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="3dp"
            android:text="1"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/count_layout"
        android:background="#e66d6d"
        android:layout_marginTop="15dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/count_layout"
        android:layout_marginTop="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:src="@drawable/ic_navigate_next_white_36dp"/>

</RelativeLayout>
